<div class="email_summary"
  style="mso-line-height-rule: exactly; mso-hide: all; display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; overflow: hidden !important; float: none !important; width: 0 !important; height: 0 !important;">
  Short summary</div>
<!-- end .email_summary -->
<table class="email_body"
  style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" border="0"
  width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="email_body_cell"
        style="padding: 16px 8px; text-align: center; vertical-align: top; font-size: 0; background-color: #ffffff;">
        <center>
          <div class="container_outer" style="vertical-align: top; max-width: 584px; margin: 0 auto;">
            <!-- [if (gte mso 9)|(IE)]>
          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
            <tr>
              <td>
          <![endif]-->
            <table class="container"
              style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; vertical-align: top; -webkit-border-radius: 4px; border-radius: 4px; overflow: hidden; background-color: #f5f5f5;"
              border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="container_cell" style="padding: 0;" align="center" valign="top"><!-- end .header -->
                    <table class="jumbotron_native"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="jumbotron_native_cell"
                            style="padding: 32px; vertical-align: middle; text-align: center; background-color: #36526e;">
                            <h3
                              style="font-family: Helvetica, Arial, sans-serif; padding: 0; font-weight: normal; font-size: 19px; line-height: 28px; color: #f5f5f5; margin: 10px 0 10px 0;">
                              <strong style="font-weight: bold;">Komirisetti Manoj Kumar</strong>
                            </h3>
                            <!-- end .hruler -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end .jumbotron_native -->
                    <table class="content content_article"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell"
                            style="padding: 24px 16px; vertical-align: top; font-size: 0; text-align: center; border-bottom: 1px solid #ebebeb;">
                            <!--[if (gte mso 9)|(IE)]>
        <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
          <tr>
            <td align="left" width="184">
        <![endif]-->
                            <!-- end .one_third -->
                            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" width="368">
        <![endif]-->
                            <div class="two_thirds"
                              style="display: inline-block; width: 100%; vertical-align: top; text-align: left; max-width: 550px;">
                              <table class="column"
                                style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="column_cell font_default"
                                      style="padding: 8px 16px; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left;">
                                      <p
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; margin-top: 16px; margin-bottom: 24px; color: #4c4c4c;">
                                        Esteemed Hiring Manager,
                                        <br><br>I hope this message finds you well. My name is Komirisetti Manoj Kumar, and I recently graduated from SR University  with a degree in Computer Science and Engineering. I am interested in the Entry-Level Java Developer position at ARD Softech Pvt. Ltd.
                                        <br><br>
                                        I have a strong foundation in <b>Core Java, HTML5, CSS3, JavaScript, ORACLE DB, SQL, MySQL</b>. 
                                        <br><br>
                                        I'm drawn to ARD Softech for its diverse client base, cutting-edge projects, and supportive work environment, offering growth opportunities across multiple domains.
                                        <br><br>
                                        I am highly motivated, quick to learn, and eager to contribute to your
                                        team. I am confident that my <b>strong problem-solving skills, attention to detail,
                                        and ability to work collaboratively</b> will allow me to make a positive impact at
                                        ARD Softech.
                                        <br><br>

                                        Please find my resume attached. I am available for an interview at your earliest convenience and can be reached at <a href="tel:">+91-9347287432 <a>or <a href="mailto:">komirisettimanojkumar@gmail.com</a>.
                                        <br><br>
                                        Thank you for considering my application.
                                        <br><br>
                                        Best regards,
                                        <br><br>
                                        Komirisetti Manoj Kumar
                                        <br><br>
                                        <a href="https://drive.google.com/file/d/1qSUXCHO_hbrgGLTPVC2vEZx8OCxok9Dp/view?usp=sharing"
                                          style="display: inline-block; background-color: #2ea3ab; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px;">Resume</a>
                                        <a href="https://www.linkedin.com/in/manoj-kumar-komirisetti-46ba36246"
                                          style="display: inline-block; background-color: #2566a7; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px; margin-left: 10px;">LinkedIn</a>
                                          <a href="https://github.com/ManojKumarKomirisetti"
                                          style="display: inline-block; background-color: #3cad31; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px; margin-left: 10px;">GitHub</a>
                                      
                                        </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- end .two_thirds --> <!-- [if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end .content_article --><!-- end .content_article_alt --> <!-- end .jumbotron_small -->
                    <table class="footer"
                      style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #999999;"
                      border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="footer_cell font_default"
                            style="padding: 16px 32px 8px; font-family: Helvetica, Arial, sans-serif; width: 400px;"
                            align="center">
                            <p style="margin-top: 16px; margin-bottom: 24px;">
                              <strong style="font-weight: bold;">Komirisetti Manoj Kumar</strong>
                             
                              <br>Email: komirisettimanojkumar@gmail.com
                              <br>Phone: +91-9347287432
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end .footer -->
          </div>
        </center>
      </td>
    </tr>
  </tbody>
</table>
<!-- end .footer -->
</div>
</center>
</td>
</tr>
</tbody>
</table>
<!-- end .container --> <!-- [if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--> <!-- end .container_outer --> <!-- end .email_body -->